TRAEFIK_DOMAIN=traefik.geolinkis.bowriverstudio.com
PORTAINER_DOMAIN=portainer.geolinkis.bowriverstudio.com
ELASTCISEARCH_DOMAIN=elastcisearch.geolinkis.bowriverstudio.com
KIBANA_DOMAIN=kibana.geolinkis.bowriverstudio.com
PROMETHUES_DOMAIN=prometheus.geolinkis.bowriverstudio.com
GRAFANA_DOMAIN=grafana.geolinkis.bowriverstudio.com


GF_SECURITY_ADMIN_PASSWORD=9uT46ZKE

DIR=/root/services
